# Friendly-Backup-lib

./: .classpath  .gitignore  .project  README  deploy.sh  mvn-install-missing-jars.sh  pom.xml
build-bin/: db-gui.sh
com/geekcommune/friendlybackup/friendly-backup-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/geekcommune/friendlybackup/friendly-backup-lib/0.0.1/: friendly-backup-lib-0.0.1.jar.md5  friendly-backup-lib-0.0.1.jar.sha1  friendly-backup-lib-0.0.1.pom  friendly-backup-lib-0.0.1.pom.md5  friendly-backup-lib-0.0.1.pom.sha1
proto/: basic.proto
src/com/geekcommune/communication/: MessageHandler.java  MessageUtil.java  RemoteNodeHandle.java
src/com/geekcommune/communication/message/: AbstractDataMessage.java  AbstractMessage.java  ClientStartupMessage.java  ConfirmationMessage.java  Message.java
src/com/geekcommune/friendlybackup/communication/message/: UpdateFriendListMessage.java
src/com/geekcommune/friendlybackup/format/low/: FriendListUpdate.java
src/com/geekcommune/friendlybackup/server/format/high/: ClientUpdate.java
src/com/geekcommune/identity/: EncryptionUtil.java  KeyDataSource.java  PublicIdentityHandle.java  SecretIdentity.java
src/com/geekcommune/util/: ConsistentSecureRandom.java  FileUtil.java
src/main/java/com/geekcommune/communication/: MessageUtil.java  RemoteNodeHandle.java
src/main/java/com/geekcommune/communication/message/: ClientStartupMessage.java  ConfirmationMessage.java  HasResponseHandler.java
src/main/java/com/geekcommune/friendlybackup/format/low/: HashIdentifier.java
src/main/java/com/geekcommune/friendlybackup/logging/: LoggingUserLog.java  UserLog.java
src/main/java/com/geekcommune/friendlybackup/server/format/high/: ClientUpdate.java
src/main/java/com/geekcommune/identity/: EncryptionUtil.java  PublicIdentityHandle.java
src/main/java/com/geekcommune/util/: FileUtil.java
src/main/protobuf/: basic.proto
